.user-profile {

  &__items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 22px;

    @include media(md) {
      grid-template-columns: 130px 1fr;
      gap: 30px;
    }

    @include media(lg) {
      gap: 55px;
    }
  }

  &__img {
    position: relative;
    display: inline-block;
    align-self: flex-start;
    line-height: 0;
    margin-left: auto;
    margin-right: auto;
  }

  &__edit {
    position: absolute;
    display: block;
    width: 38px;
    height: 38px;
    bottom: 20px;
    right: -5px;
    cursor: pointer;

    @include media(md) {
      width: 30px;
      height: 30px;
      bottom: 16px;
      right: -2px;
    }

  }

  &__icon {
    width: 38px;
    height: 38px;

    @include media(md) {
      width: 30px;
      height: 30px;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr;

    @include media(xl) {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  }

  &__btn-wrapper {

    .btn {
      width: 100%;

      @include media(md) {
        max-width: 190px;
        margin-left: auto;
      }
    }
  }


}
